<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Accordion Menu in HTML CSS & JavaScript</title> 
</head>
<body>
    <div class="topic">
        <h1>ACCORDION MENU</h1></div>
    <div class="accordion">
        <div class="accordion-content">
            <header>
                <span class="title">What do you mean by MERN stack?</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <p class="description">
                MERN is a JavaScript-based technology stack for building modern web applications. It consists of four key technologies: MongoDB, Express, React, and Node.js.
            </p>
        </div>

        <div class="accordion-content">
            <header>
                <span class="title">How to become a MERN stack developer?</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <p class="description">
                To become a MERN stack developer, you need to have a bachelor's degree in computer science or IT, and have knowledge of the following technologies:
                Front-end technologies: HTML, CSS, JavaScript, and front-end tools like Visual Studio Code and Git
                Back-end technologies: Node.js, Express.js, React.js, and MongoDB
                Other technologies: State management libraries and problem-solving skills.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">what is the scope of mern stack developer?</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <p class="description">
                Apart from building front-end web applications, interactive consumer databases, and high-performance products, MERN stack developers might also be responsible for translating PSD designs and wireframes into highly functional website applications.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">what is the future of mern stack developer?</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <p class="description">
                The future of MERN stack developers looks bright, as the demand for web development skills continues to grow. The MERN stack is a popular choice for web development because it is a full-stack solution that includes everything you need to build a modern web application. It is also a relatively easy stack to learn, making it a good choice for beginners.  
            </p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>